MauiApp1/Controls/RoundedEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Controls.RoundedEntry">
    <VerticalStackLayout Spacing="15">
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Frame CornerRadius="20"
               HasShadow="True"
               BorderColor="OrangeRed"
               WidthRequest="290"
               HeightRequest="55"
               BackgroundColor="Black"
               Margin="20">

            <Grid ColumnDefinitions="*,*">
                <Entry Placeholder="exemple@gmail.com"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   x:Name="email">

                </Entry>

                <Image Grid.Column="1"
                   Source="orange.png"
                   HeightRequest="28"
                   x:Name="icon1"
                   >

                </Image>


            </Grid>
        </Frame>

        <Frame CornerRadius="20"
               HasShadow="True"
               BorderColor="White"
               WidthRequest="290"
               BackgroundColor="Black"
               HeightRequest="55">

            <Grid ColumnDefinitions="*,*">
                <Entry Placeholder="password"
                   IsPassword="True"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   x:Name="pwd">

                </Entry>

                <Image Grid.Column="1"
                   Source="key.png"
                   HeightRequest="28"
                   x:Name="icon2">

                </Image>


            </Grid>
        </Frame>


    </VerticalStackLayout>
</ContentView>
